{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/[locale]/page.js", "src/app/[locale]/layout.js", "src/components/LocaleSwitcherModal.js", "src/components/TranslationPage.js", "src/app/[locale]/upload/page.js", "src/components/ChatBotFeed.js", "src/components/ChatBotPage.js", "src/app/[locale]/workspace/page.js", "src/components/GoalCard.js"],
  "exclude": ["node_modules"]
}
